NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://evanvf:qrJCUDpyTKO1EPGv@farmcluster.if25sba.mongodb.net/?retryWrites=true&w=majority&appName=FarmCluster
JWT_SECRET=W0yny47MEsRi3t7RdpzNYo1vb0eNFJqU0dtL1p4YIw/MrgsxFPMUygLfGBRSpUkJ